const getImage = (fileName: string): string => {
	return import.meta.env.MODE === 'production'
		? `images/${fileName}`
		: `../../oishi-portfolio/public/images/${fileName}`;
};

export const items = [
	{
		id: '1',
		imgPath: getImage('image1.png'),
		datetime: '2022/12/5',
		title: 'タイトルほにゃほにゃ',
		detail: 'あなたを詐欺罪と器物損壊罪で訴えます！理由はもちろんお分かりですね？あなたが皆をこんなウラ技で騙し、セーブデータを破壊したからです！覚悟の準備をしておいて下さい。ちかいうちに訴えます。裁判も起こします。裁判所にも問答無用できてもらいます。慰謝料の準備もしておいて下さい！貴方は犯罪者です！刑務所にぶち込まれる楽しみにしておいて下さい！いいですね！',
	},
	{
		id: '2',
		imgPath: getImage('image2.png'),
		datetime: '2024/7/15',
		title: 'タイトルほにゃほにゃ',
		detail: 'あなたを詐欺罪と器物損壊罪で訴えます！理由はもちろんお分かりですね？あなたが皆をこんなウラ技で騙し、セーブデータを破壊したからです！覚悟の準備をしておいて下さい。ちかいうちに訴えます。裁判も起こします。裁判所にも問答無用できてもらいます。慰謝料の準備もしておいて下さい！貴方は犯罪者です！刑務所にぶち込まれる楽しみにしておいて下さい！いいですね！',
	},
	{
		id: '3',
		imgPath: getImage('image3.png'),
		datetime: '2024/7/16',
		title: 'タイトルほにゃほにゃ',
		detail: 'あなたを詐欺罪と器物損壊罪で訴えます！理由はもちろんお分かりですね？あなたが皆をこんなウラ技で騙し、セーブデータを破壊したからです！覚悟の準備をしておいて下さい。ちかいうちに訴えます。裁判も起こします。裁判所にも問答無用できてもらいます。慰謝料の準備もしておいて下さい！貴方は犯罪者です！刑務所にぶち込まれる楽しみにしておいて下さい！いいですね！',
	},
	{
		id: '4',
		imgPath: getImage('image3.png'),
		datetime: '2024/7/17',
		title: 'タイトルほにゃほにゃ',
		detail: 'あなたを詐欺罪と器物損壊罪で訴えます！理由はもちろんお分かりですね？あなたが皆をこんなウラ技で騙し、セーブデータを破壊したからです！覚悟の準備をしておいて下さい。ちかいうちに訴えます。裁判も起こします。裁判所にも問答無用できてもらいます。慰謝料の準備もしておいて下さい！貴方は犯罪者です！刑務所にぶち込まれる楽しみにしておいて下さい！いいですね！',
	},
];
